*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
li{
  list-style: none;
}
/* 声明字体*/
@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}
body{
  background: url(../images/bg.jpg) no-repeat top center;
  line-height: 1.15;
}
header{
  height: 1.25rem;
  background: url(../images/head_bg.png) no-repeat ;
  background-size: 100% 100%; 
  position: relative;

  h1{
    font-size: .475rem;
    text-align: center;
    color: #fff;
    line-height: 1rem;
  }

  .showTime{
    position: absolute;
    right: .375rem;
    line-height: .9375rem;
    color: rgba(255, 255, 255,.7);
    font-size: .25rem;
    top: 0;
  }
}

// 主体
.mainbox{
  display: flex;
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
  padding: .125rem 0 .125rem;
  .column{
    flex: 3;
    &:nth-child(2){
      flex: 5;
      margin: 0 .125rem .125rem;
    }
    .panel{
      position: relative;
      height: 3.875rem;
      padding: 0 .1875rem .5rem;
      border: 1px solid rgba(25, 186, 139, 0.17);
      margin-bottom: .1875rem;
      background: url(../images/line1.png)
      rgba(255, 255, 255, 0.03);
      
      &::before{
        position: absolute;
        top: 0;
        left: 0;
        width: 10px;
        height: 10px;
        border-top: 2px solid #02a6b5;
        border-left: 2px solid #02a6b5;
        content: "";
      }
      &::after{
        position: absolute;
        top: 0;
        right: 0;
        width: 10px;
        height: 10px;
        border-top: 2px solid #02a6b5;
        border-right: 2px solid #02a6b5;
        content: "";
      }

      .panel-footer{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;

        &::before{
          position: absolute;
          bottom: 0;
          left: 0;
          content: "";
          width: 10px;
          height: 10px;
          border-bottom: 2px solid #02a6b5;
          border-left: 2px solid #02a6b5;
        }
        &::after{
          position: absolute;
          bottom: 0;
          right: 0;
          content: "";
          width: 10px;
          height: 10px;
          border-bottom: 2px solid #02a6b5;
          border-right: 2px solid #02a6b5;
        }
      }

      h2{
        height: .6rem;
        color: #fff;
        line-height: .6rem;
        text-align: center;
        font-size: .25rem;
        font-weight: 400;
      }

      .chart{
        height: 3rem;
      }
    }
  }
}
// 数组模块
.no{
  background-color: rgba(101,132,226,.1);
  padding: .1875rem;

  .no-hd{
    position: relative;
    border: 1px solid rgba(25, 186, 139, 0.17);
    &::before{
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: .375rem;
      height: .125rem;
      border-top: 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;
    }
    &::after{
      content: '';
      position: absolute;
      right: 0;
      bottom: 0;
      width: .375rem;
      height: .125rem;
      border-right: 2px solid #02a6b5;
      border-bottom: 2px solid #02a6b5;
    }
    ul{
      display: flex;
      li{
        flex: 1;
        height: 1rem;
        color: #ffeb7b;
        line-height: 1rem;
        font-size: .875rem;
        text-align: center;
        font-family: 'electronicFont';
        position: relative;
        &::after{
          position: absolute;
          content: '';
          top: 25%;
          height: 50%;
          width: 1px;
          background: rgba(255, 255, 255, 0.2);
          right: 0;
          bottom: 0;
        }
      }
    }
  }
  .no-bd{
    ul{
      display: flex;
      li{
        flex: 1;
        text-align: center;
        height: .5rem;
        line-height: .5rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: .225rem;
        padding-top: .125rem;
      }
    }
  }
}

// 地图模块
.map{
  height: 10.125rem;
  position: relative;
  .box1{
    width: 6.475rem;
    height: 6.475rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url(../images/map.png);
    background-size: 100% 100%;
    opacity: 0.6;
  }
  .box2{
    width: 8.0375rem;
    height: 8.0375rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url(../images/lbx.png);
    background-size: 100% 100%;
    opacity: 0.6;
    animation: rotate1 15s linear infinite;
  }
  .box3{
    width: 7.075rem;
    height: 7.075rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url(../images/jt.png);
    background-size: 100% 100%;
    opacity: 0.6;
    animation: rotate2 10s linear infinite;
  }

  @keyframes rotate1{
    from{
      transform: translate(-50%, -50%) rotate(0deg);
    }
    to{
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }
  @keyframes rotate2{
    from{
      transform: translate(-50%, -50%) rotate(0deg);
    }
    to{
      transform: translate(-50%, -50%) rotate(-360deg);
    }
  }
}